{
  "name": "betbrain-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test-keys": "node testKeys.js",
    "test:anonymous-access": "node scripts/testAnonymousCoreAccess.js",
    "test:courtedge-engine-expansion": "node scripts/runCourtEdgeEngineExpansionSuite.js",
    "test:courtedge-lab-v2": "node scripts/testCourtEdgeLabV2.js",
    "test:courtedge-best6-repair": "node scripts/testCourtEdgeBestSixPlayablePoolRepairV1.js",
    "test:courtedge-home-analysis-hydrate": "node scripts/testCourtEdgeHomeAnalysisHydrateV1.js",
    "test:courtedge-home-analysis-calibration": "node scripts/testCourtEdgeHomeDetailedAnalysisSideCalibrationV1.js",
    "test:courtedge-home-completion": "node scripts/testCourtEdgeHomeCompletionTomorrowSixV1.js",
    "test:courtedge-analysis-integrity": "node scripts/testCourtEdgeAnalysisIntegrityV1.js",
    "test:courtedge-state-integrity": "node scripts/testCourtEdgeStateIntegrityV1.js",
    "test:courtedge-tab-flow-repair": "node scripts/testCourtEdgeFullAppTabFlowRepairV1.js",
    "test:courtedge-scheduler": "node scripts/testCourtEdgeSchedulerV1.js",
    "test:courtedge-fully-autonomous": "node scripts/testCourtEdgeFullyAutonomousOperationV1.js",
    "test:courtedge-home-restart-durability": "node scripts/testCourtEdgeHomeRestartDurabilityV1.js",
    "test:courtedge-pra-multistat": "node scripts/testCourtEdgePraMultistatV1.js",
    "test:courtedge-reb-ast-calib": "node scripts/testCourtEdgeRebAstHistoricalCalibrationV1.js",
    "test:matchup-engine-v2": "node scripts/testMatchupEngineV2.js",
    "test:courtedge-decision-engine-v2": "node scripts/testCourtEdgeDecisionEngineV2.js",
    "validate:courtedge-decision-engine-v2": "node scripts/runCourtEdgeDecisionEngineV2Validation.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.22.0"
  }
}
