{
  "name": "betbrain-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test-keys": "node testKeys.js",
    "test:anonymous-access": "node scripts/testAnonymousCoreAccess.js",
    "test:courtedge-engine-expansion": "node scripts/runCourtEdgeEngineExpansionSuite.js",
    "test:courtedge-lab-v2": "node scripts/testCourtEdgeLabV2.js",
    "test:courtedge-best6-repair": "node scripts/testCourtEdgeBestSixPlayablePoolRepairV1.js",
    "test:courtedge-home-analysis-calibration": "node scripts/testCourtEdgeHomeDetailedAnalysisSideCalibrationV1.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
